{
  "name": "yut-cli",
  "version": "0.9.3",
  "description": "Constructor tools for yut framework.",
  "main": "./index.js",
  "bin": {
    "yut-cli": "./index.js"
  },
  "keywords": [
    "yut",
    "yut-cli"
  ],
  "author": {
    "name": "Yang Yutong",
    "email": "70248717@qq.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/cmajor-cd/yut/"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "git-clone": "^0.1.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {}
}
